# Account-Manager

./: Account Manager.csproj  Account Manager.sln  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  VersionResources.Designer.cs  VersionResources.resx
Model/: ColorConverter.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  registry.hub.docker.com_DezzyCode.pubxml
Styles/: Buttons.xaml  DataGrid.xaml  Shared.xaml
View/: Help.xaml  Help.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regist.xaml  Regist.xaml.cs
data/: data.json
